<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/s"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text=" Hunt for the colors on the screen! \n\n
More color in the frame, more points you get."
        android:textColor="#000"
        android:textSize="25dip"
        android:textStyle="bold" />

</RelativeLayout>